```json
{
  "tipo_documento": "Certidão de Matrícula",
  "numero_documento": "M:-21.828",
  "data_emissao": "04 de fevereiro de 2025",
  "orgao_emissor": "2º Ofício de Registro de Imóveis de Vitória da Conquista - BA",
  "nome_requerente": "LOTEAMENTO VISTA ALEGRE LTDA",
  "endereco_imovel": "Lote de terreno de nº 05 da quadra H, situado no Loteamento VISTA ALEGRE, nesta Cidade",
  "numero_processo": "S25020051064D",
  "cpf_cnpj": "14.641.963/0001-89",
  "responsavel_tecnico": "Luiz Fellipe Santos Andrade",
  "prazo_validade": "30 dias"
}
```