```json
{
  "tipo_documento": "Licença de Obra, Reparo ou Serviço em Vias Públicas",
  "numero_documento": "06068/2024",
  "data_emissao": "07/01/2025",
  "orgao_emissor": "SECRETARIA MUNICIPAL DE CONSERVAÇÃO / SECONSERVA",
  "nome_requerente": "IGUÁ RIO DE JANEIRO S.A",
  "endereco_imovel": "Esquina entre Ladeira da Freguesia e Av. Geremário Dantas, 0 - FREGUESIA JACAREPAGUÁ - RIO DE JANEIRO - RJ",
  "numero_processo": "CSV-PRO-2024/00390",
  "cpf_cnpj": "42.353.180/0001-35",
  "responsavel_tecnico": "LUCAS TADEU BERGAMIM ARROSTI",
  "prazo_validade": "null"
}
```